An HTTP server written in BrainFuck

+++++++++++++++++++++++++++++++++++++++++>++
+>>+>++>>+>+>>+><<<<<<<<<<%>>>>>>>>>>+++++++
++++++++++++++++++++++++++++++++++++++++++>+
++>>+<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<
<<<<-]>>>>>>>>>>>>>>>+>++++++++++++++++>++>>
+++++++++++++++>++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
>>>>>+++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++>+++++++>++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++>>>>>>>+>++++++++++++++++<<<<<<<<<<<<<<<<<
<<<<<<<<%+[[-]>>>>>>>>>>>>>>>>>>>>>>>>>>++++
++++++++++++++++++++++++++++++++++++++++++++
++>++>>+><<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>
>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<
<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+++++++++<<
<<<<<%>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<++++++++++++++++++++++++++++++++++++
+++++++>>>>>>>>>>>>>>>>>>>>>>>++>>++++++++++
++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<%[-<<<<<<
<<<<+>>>>>>>>>>]>>>>[->>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<][-]<
[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
[-]<[-]<[->>>>+<<<<]>+++>>+>>++>+>++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++>>++>+++++>-><<<<<<<<<<<<%>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[-]>[>]<[[-]<]<[<]<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
[[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>
>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<
<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>
>>>]++++++++++++++++++++++++++++++++[-<->]+<
[>-<[-]]>-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]<[
<]>[-]>[-]>[-]>[-]>[-]>>[>][-]>[-]>[-]>[-]>[
-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[
-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]><
<<<<<<<<<<<<<<<<<<<<<<<<<<[<]>[[->>>>>>>>>>>
>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>
>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>
>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<
<<>]<[<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>[>]<[[-]<[<]<+>>[>]<
]<[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<+<<<++>++>+>[>]>>+><<<<[<]>%<<<<<<<<<<<<
<<<<<+>+++>>+><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++>+>++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++>>+>++++
+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++
++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++>++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++>+++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++>++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++>+++++++++++++++++++++++++++++++++
++++++++++++++>+++++++++++++++++++++++++++++
++++++++++++++++++++>+++++++++++++++++++++++
+++++++++++++++++++++++>++++++++++++++++++++
+++++++++++++++++++++++++++++>++++++++++++++
++++++++++++++++++>+++++++++++++++++++++++++
+++++++++++++++++++++++++>++++++++++++++++++
++++++++++++++++++++++++++++++>+++++++++++++
+++++++++++++++++++++++++++++++++++>++++++++
++++++++++++++++++++++++>+++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++>+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++>++++++++++>++++++++++><<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<%>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>><[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[
-]<[-]<[-]<[-]<[-]<[-]<[-]<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<[-]>[-]>[-]>[-]>>[-]>[-]>[
-]>[-]>[-]>[-]>[-]>[-]>[-]><<<<<<<<<<<<<<+++
+++++++++++++++++++++++++++++++++++++>++++>>
+><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>[-<<<<<<
<<<<+>>>>>>>>>>]<<<<<<<<<<>>+>>>++>->-><<<<<
<<<<<<<<<<%[-]>[-]>[-]>[-]<<<+++>+>>+<<<%>>>
>>>>>>>>>>>>>>>[>]>>[-]<<<[[-]<]<<<[-]<[-]<[
-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[
-]<[-]<[-]<[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[-]>[-]+++>[-]>[-]+>[-]++>[-]>
[-]+>[-]+>[-]>[-]+>[-]>[-]+++>[-]>[-]+>>>>>>
>>>>>>>>>>>>>>[-]>>[-]++++++++++++++++>[-]>[
-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<+]